# Acme.Web.Security.Headers

./: Acme.Web.Security.Headers.sln  README.md  build.cmd
Acme.Web.Security.Headers/: Acme.Web.Security.Headers.csproj  CspViolationEventArgs.cs  FrameOptions.cs  HeaderNames.cs  InsecureRequests.cs  ReferrerPolicy.cs  RemoveInfoHeaders.cs  RequireSubresourceIntegrity.cs  SetupMvcModule.cs  WebSecurityAttribute.cs  XssProtection.cs  stylecop.json
Acme.Web.Security.Headers/Api/: CspReportMediaTypeFormatter.cs  CspViolationController.cs
Acme.Web.Security.Headers/ComponentModel/: HeaderValueAttribute.cs
Acme.Web.Security.Headers/Configuration/: ContentSecurityPolicyConfiguration.cs  CspDirectiveConfiguration.cs  Domain.cs  DomainCollection.cs  SecuritySection.cs  StrictTransportSecurityConfiguration.cs
Acme.Web.Security.Headers/ContentFiles/: web.config.install.xdt  web.config.uninstall.xdt
Acme.Web.Security.Headers/ContentFiles/App_Start/: AcmeConfig.cs.pp
Acme.Web.Security.Headers/ContentFiles/Schemas/: Acme.Web.Security.Headers.xsd
Acme.Web.Security.Headers/Extensions/: GlobalFilterCollectionExtensions.cs  HttpConfigurationExtensions.cs  StringBuilderExtensions.cs
Acme.Web.Security.Headers/Model/: Csp.cs  Report.cs
